[gd_scene load_steps=4 format=3 uid="uid://hi84y1ctrlbu"]

[ext_resource type="Texture2D" uid="uid://5y5wa3w4wmhr" path="res://Assets/Assets/Bullet.png" id="1_blncp"]
[ext_resource type="Script" path="res://bullet.gd" id="1_fs2ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcqtf"]
radius = 11.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_fs2ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_blncp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcqtf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
